* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Hina Mincho", serif;
  background-color: #101521;
  color: whitesmoke;
}

nav {
  height: 80px;
  background-color: #1d2430;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.5rem;
}

ul {
  display: flex;
  list-style-type: none;
}

ul > li {
  padding-left: 3em;
}

.hero-container {
  display: flex;
  margin: 2em;
  align-items: center;
  margin-bottom: 5em;
}

.intro {
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 40%;
}

.intro-name {
  font-size: 3rem;
  margin: 0;
}

.intro-desc {
  color: #747a86;
  font-size: 1.5rem;
  margin: 0;
  font-weight: 700;
}

.hero-img {
  width: 50%;
  height: 300px;
}

.website-name {
  border-right: 2px solid grey;
  padding-right: 10px;
}

.code-solid,
.ele-img {
  display: block;
  width: 50px;
  height: 50px;
  margin: 1.5em auto;
  margin-bottom: 0;
}

.project-intro {
  text-align: center;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
}

.skill-container {
  padding: 5em;
  margin-top: 10em;
  margin-bottom: 10em;
}

.skill-desc {
  text-align: center;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
}

.skill-box {
  display: flex;
  justify-content: center;
  width: 400px;
  margin: 0 auto;
}

.box {
  width: 200px;
  display: flex;
  padding: 2rem 2rem;
}

.box > img {
  width: 30px;
}

/*
.project-box {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.project-card {
  padding: 2em;
  border: 2px solid grey;
  max-width: 500px;
  height: 800px;
  text-align: center;
  
}
*/
.project-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* allows the cards to wrap to the next line */
  gap: 1em;
}

.project-card {
  padding: 2em;
  border: 2px solid grey;
  max-width: 500px;
  width: 400px;
  height: 800px;
  text-align: center;
  flex: 1 1 50%;
}

.project-img {
  height: 300px;
  width: 100%;
}

.project-name,
.project-skill {
  margin: 0;
}

.project-name {
  font-size: 2rem;
  padding-bottom: 0.5em;
}

.project-skill {
  font-size: 1.5em;
  background-color: #1d2430;
}

.project-desc {
  height: 200px;
  max-width: 450px;
  padding-bottom: 0.5em;
}

.project-skill > span {
  font-size: 1rem;
  padding: 0 0.25em;
  margin: 0 0.01em;
}

.HTML {
  border: 2px solid rgb(179, 49, 66);
}
.CSS {
  border: 2px solid rgb(44, 119, 195);
}
.PHP {
  border: 2px solid rgb(72, 101, 120);
}
.Boostrap {
  border: 2px solid rgb(170, 64, 192);
}
.GoogleChart {
  border: 2px solid rgb(255, 255, 255);
}
.API {
  border: 2px solid rgb(60, 230, 51);
}
.NodeJS {
  border: 2px solid rgb(13, 85, 10);
}
.ReactJS {
  border: 2px solid rgb(90, 146, 184);
}
.Kotlin {
  border: 2px solid rgb(148, 49, 219);
}
.JavaScript {
  border: 2px solid rgb(208, 255, 0);
}
.SASS {
  border: 2px solid rgb(118, 40, 88);
}

.live,
.github {
  border: 2px solid red;
  padding: 0.5em 1em;
  margin-right: 0.5em;
  text-decoration: none;
  color: whitesmoke;
}

.disabled {
  cursor: not-allowed;
}

/*btn*/
.live:hover,
.github:hover {
  color: red;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
  background-color: #008080;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  font-size: 20px;
  border-radius: 5px;
}

/*footer*/
.footer-conitainer {
  margin-top: 2em;
  height: 60px;
  background-color: #1d2430;
  width: 100%;
}

.first {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-text {
  text-align: start;
}

.footer-github {
  width: 30px;
  height: 30px;
}

@media (max-width: 768px) {
  html,
  body {
    overflow-x: hidden; /*disable the horizontal scrolling on a mobile device*/
  }
  nav {
    width: 100%;
  }
  .intro {
    width: 100%;
  }
  .intro-desc {
    padding-bottom: 0.25em;
  }
  .hero-container {
    display: block;
  }
  .hero-img {
    width: 100%;
  }
  .skill-container {
    margin: 0;
    padding-top: 0;
    display: flex;
  }
  .skill-box {
    flex-direction: column;
  }
  .skill-desc {
    padding-top: 0.4em;
    padding-left: 0.4em;
  }
  .project-card {
    margin-top: 1em;
  }
  .project-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
  }
  .box {
    justify-content: center;
    margin-left: 1.8em;
  }
  .footer-conitainer {
    width: 100%;
  }
}
